<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="744.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RiderfunctionController">
   <children>
      <ImageView fitHeight="744.0" fitWidth="992.0">
         <image>
            <Image url="@../Pictures/photo-1526367790999-0150786686a2.jpg" />
         </image>
      </ImageView>
      <Text fill="#cd0000" layoutX="444.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rider" wrappingWidth="203.9999976158142">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Button layoutX="357.0" layoutY="220.0" mnemonicParsing="false" onAction="#Picked" prefHeight="47.0" prefWidth="255.0" text="Received Order" />
      <Button layoutX="357.0" layoutY="318.0" mnemonicParsing="false" onAction="#DeliverOrdser" prefHeight="47.0" prefWidth="255.0" text="Deliver Received Order" />
      <Button layoutX="69.0" layoutY="618.0" mnemonicParsing="false" onAction="#riderlogin" prefHeight="47.0" prefWidth="85.0" text="Back" />
      <Button layoutX="835.0" layoutY="49.0" mnemonicParsing="false" onAction="#loginas" prefHeight="47.0" prefWidth="88.0" text="Logout" />
   </children>
</AnchorPane>
